AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-10 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2546                
POS_VISITOR 6431                
POS_DAY 6835                
POS_DOMAIN 3141                
POS_LOGIN 3397                
POS_ROBOT 3552                
POS_WORMS 3821                
POS_EMAILSENDER 3952                
POS_EMAILRECEIVER 4095                
POS_SESSION 6998                
POS_SIDER 7144                
POS_FILETYPES 4230                
POS_OS 4392                
POS_BROWSER 4487                
POS_SCREENSIZE 4601                
POS_UNKNOWNREFERER 4675                
POS_UNKNOWNREFERERBROWSER 4912                
POS_ORIGIN 5095                
POS_SEREFERRALS 5226                
POS_PAGEREFS 5370                
POS_SEARCHWORDS 5589                
POS_KEYWORDS 5741                
POS_MISC 2210                
POS_ERRORS 5800                
POS_CLUSTER 3253                
POS_SIDER_404 5894                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111021035816 22236 5377627 19685076821
FirstTime 20111001002019
LastTime 20111021035816
LastUpdate 20111021041240 45 0 45 0 0
TotalVisits 6                   
TotalUnique 6                   
MonthHostsKnown 3                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 17650 15 17 17650
1 2 2 33756 48 48 0
2 0 0 0 3 4 5743
3 1 1 17650 25 26 15485
4 0 0 0 20 20 0
5 0 1 10286 57 59 21795
6 4 9 109471 39 40 0
7 0 1 21696 16 17 0
8 0 0 0 23 24 0
9 0 1 5368 29 31 25536
10 0 0 0 18 20 0
11 1 1 17650 19 20 0
12 0 0 0 55 55 501324
13 0 0 0 17 19 0
14 0 0 0 15 17 0
15 0 0 0 10 11 0
16 0 0 0 7 7 17650
17 2 14 271941 9 9 0
18 0 0 0 5 8 54995
19 0 0 0 8 9 17650
20 0 0 0 5 6 0
21 0 0 0 15 16 35300
22 0 0 0 30 30 0
23 0 0 0 30 33 23018
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
ip 6 6 106214
com 4 24 381604
info 1 1 17650
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 4
yandex 39 621176 20111020184253 0
googlebot 7 44621 20111021033611 0
baiduspider 5 25536 20111004091948 0
slurp 4 44813 20111020232317 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
php 1 19508 0 0
css 2 10736 0 0
html 10 171868 0 0
js 3 65088 0 0
jpg 9 225118 0 0
gif 4 1664 0 0
swf 2 11486 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 6
macosx 14
winlong 1
winxp 1
netbsd 1
Unknown 13
linux 1
END_OS

# Browser ID - Hits
BEGIN_BROWSER 6
msie8.0 1
firefox3.6.9 1
mozilla 2
Unknown 12
safari 14
links 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_IPTCBOT; 20111001111902
AdsBot-Google_(_http://www.google.com/adsbot.html) 20111004013502
nutch-1.3/Nutch-1.3 20111021035816
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
AdsBot-Google_(_http://www.google.com/adsbot.html) 20111004013502
nutch-1.3/Nutch-1.3 20111021035816
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 9 29
From1 0 0
From2 0 0
From3 2 2
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://horoskope-club.blogspot.com// 1 1
http://verticalpigeon.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
403 448 0
404 43 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 11
/wow-help 1 -
/robots.txt 33 -
/metal-sheds 1 -
/marinella-facebook 1 -
/simbol-dioda 1 -
/user-interface 1 -
/induction-cooker 1 -
/photo-homes 1 -
/adrenal-gland-histology 1 -
/kathie-walters 1 -
/phillip-garrido-address 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 6
46.229.160.150 4 4 70914 20111003064928
rate-limited-proxy-209-85-238-164.google.com 2 8 77681 20111004013502
rate-limited-proxy-209-85-238-66.google.com 2 16 303923 20111002175822
66.103.61.161 1 1 17650 20111001002019
s15525901.onlinehome-server.info 1 1 17650 20111001111902
69.28.58.27 1 1 17650 20111021035816 20111021035816 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20111001 2 8 79225 2
20111002 2 16 303923 1
20111003 4 4 70914 1
20111004 2 2 33756 1
20111021 1 1 17650 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 1
0s-30s 5
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 3
/translations.html 6 101268 2 2
/ 4 70600 4 2
/contact.php 1 19508 0 1
END_SIDER
