AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-05 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2533                
POS_VISITOR 11847               
POS_DAY 14697               
POS_DOMAIN 3268                
POS_LOGIN 3592                
POS_ROBOT 3747                
POS_WORMS 4118                
POS_EMAILSENDER 4249                
POS_EMAILRECEIVER 4392                
POS_SESSION 15376               
POS_SIDER 15582               
POS_FILETYPES 4527                
POS_OS 4761                
POS_BROWSER 4879                
POS_SCREENSIZE 5117                
POS_UNKNOWNREFERER 5191                
POS_UNKNOWNREFERERBROWSER 5579                
POS_ORIGIN 5875                
POS_SEREFERRALS 6014                
POS_PAGEREFS 6169                
POS_SEARCHWORDS 6568                
POS_KEYWORDS 6739                
POS_MISC 2196                
POS_ERRORS 6819                
POS_CLUSTER 3448                
POS_SIDER_404 6927                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110601000500 8295 2008679 27167305954
FirstTime 0
LastTime 20110531195853
LastUpdate 20110601041259 29 0 28 0 0
TotalVisits 81                  
TotalUnique 47                  
MonthHostsKnown 39                  
MonthHostsUnknown 8                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 13 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 1 16665 3 3 0
1 2 2 17096 4 5 21665
2 4 4 29144 116 118 39765
3 2 5 70050 10 11 49743
4 1 1 17096 7 20 50949
5 8 8 141508 5 5 17331
6 1 1 16491 10 10 19766
7 2 2 0 10 13 22842
8 11 67 846179 6 13 34202
9 2 2 34202 7 10 29323
10 12 76 772207 13 21 130387
11 14 49 342076 5 13 42628
12 7 19 234033 4 9 17346
13 8 50 774098 5 12 40359
14 23 157 1954284 15 26 42560
15 4 15 46291 14 17 38802
16 12 78 519926 10 24 89035
17 16 155 1164466 11 26 60146
18 4 18 293038 12 15 36819
19 6 32 228164 5 8 26446
20 17 139 2187490 8 14 41145
21 12 23 308397 21 26 159332
22 30 192 2641097 11 30 61202
23 0 0 0 0 2 5240
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
mx 79 731 8322371
com 70 229 2594329
ip 27 28 469701
net 19 86 1052085
uk 2 2 36872
edu 1 1 17096
cl 1 19 161544
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 73 429272 20110531062407 11
slurp 52 502506 20110525215811 7
surveybot 3 51298 20110531163405 0
msnbot 2 25444 20110528141001 0
unknown 2 10 20110511092102 2
baiduspider 2 34196 20110526211705 0
netcraft 1 17106 20110528115253 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 60 204360 0 0
png 57 237239 0 0
htm 5 11030 0 0
swf 48 183833 0 0
php 23 453486 0 0
html 171 2386342 0 0
js 50 703746 0 0
jpg 465 6810418 0 0
jpeg 47 1385640 0 0
gif 170 277904 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winme 1
macosx 262
winlong 264
winxp 89
win2003 8
winnt 440
Unknown 26
linux 6
END_OS

# Browser ID - Hits
BEGIN_BROWSER 15
msie6.0 3
msie8.0 108
firefox1.0 1
firefox4.0.1 151
mozilla 15
firefox3.5.8 2
msie7.0 273
msie4.01 1
firefox3.6.17 31
msie5.0 2
msie9.0 213
msie5.5 8
firefox3.5.3 5
Unknown 11
safari 272
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 5
- 20110517171107
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110530011428
Google-Site-Verification/1.0 20110512165847
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110514052353
MLBot_(www.metadatalabs.com/mlbot) 20110505212116
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20110517171107
Google-Site-Verification/1.0 20110512165847
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110514052353
MLBot_(www.metadatalabs.com/mlbot) 20110505212116
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 108 109
From1 0 0
From2 2 3
From3 10 10
From4 79 974
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 2 3
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://by166w.bay166.mail.live.com/mail/InboxLight.aspx 6 6
http://www.servicios-de-traduccion.com/images/top-logo.swf 2 2
http://www.sitedossier.com/site/horbach-translation-service.com 1 1
http://co120w.col120.mail.live.com/mail/InboxLight.aspx 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
horbach+language 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 2
language 1
horbach 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 25 105
206 1 17096
404 290 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 125
/robots.txt 59 -
/phpMyAdmin-2.6.0-rc2/scripts/setup.php 1 -
/sqlweb/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
/admin/pma/scripts/setup.php 1 -
/marcel-chevalier 1 -
/porsche-914 1 -
/medfield-state-hospital 1 -
/phpmanager/scripts/setup.php 1 -
/mary-simms-facebook 1 -
/phpmyadmin2/scripts/setup.php 1 -
/php-myadmin/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.8.2/scripts/setup.php 1 -
/sqlmanager/scripts/setup.php 1 -
/cayuga-flag 1 -
/phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.5.4/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
/pma2005/scripts/setup.php 1 -
/webadmin/scripts/setup.php 1 -
/php-my-admin/scripts/setup.php 2 -
/phpmyadmin1/scripts/setup.php 1 -
/scripts/setup.php 1 -
/phpMyAdmin-2.6.0/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
/PMA2005/scripts/setup.php 1 -
/phpmy-admin/scripts/setup.php 1 -
/uno-spin 1 -
/muhammad-ali 1 -
/tim-thornton-photography 1 -
/phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
/randall-carroll 1 -
/phpadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.7.0/scripts/setup.php 1 -
/images/bullet-1.gif 87 http://horbach-translation-service.com/e-stilos-hls.css
/phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
/chhatrapati-shivaji-airport 1 -
/michaels-photography-naperville 1 -
/phpMyAdmin-2.8.1/scripts/setup.php 1 -
/myadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.2/scripts/setup.php 1 -
/images/marcas/goodyear.gif 2 http://www.horbach-translation-service.com/clientele.html
/phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/mendota-ca 1 -
/phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
/mysql-admin/scripts/setup.php 1 -
/choroba-vitiligo 1 -
/phpMyAdmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
/phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
/northwest-passage-movie 1 -
/velpeau-sling 2 -
/report-someone-facebook 1 -
/webdb/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
/phpMyAdmin-2.6.1/scripts/setup.php 1 -
/xampp/phpmyadmin/scripts/setup.php 1 -
/mysqladmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.3/scripts/setup.php 2 -
/w00tw00t.at.blackhats.romanian.anti-sec:) 1 -
/mysql/scripts/setup.php 1 -
/phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
/shelly-long 2 -
/dbadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/phpMyAdmin-2.5.1/scripts/setup.php 1 -
/phpmyadmin/scripts/setup.php 2 -
/phpMyAdmin-2.6.1-rc1/scripts/setup.php 1 -
/typo3/phpmyadmin/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
/aspergillus-oryzae 2 -
/.log/www.horbach-translation-service.com/iog.txt 1 -
/websql/scripts/setup.php 2 -
/images/marcas/metlife.gif 3 http://www.horbach-translation-service.com/clientele.html
/sprint-stores 1 -
/phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
/admin/scripts/setup.php 1 -
/phpMyAdmin-2.5.6/scripts/setup.php 1 -
/phpMyAdmin-2.5.5/scripts/setup.php 1 -
/phpMyAdmin-2.2.3/scripts/setup.php 1 -
/michael-jackson-practice 1 -
/phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/7-weeks 1 -
/p/m/a/scripts/setup.php 1 -
/phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
/present-finder 1 -
/phpMyAdmin-2.6.4/scripts/setup.php 1 -
/phpMyAdmin-2/scripts/setup.php 1 -
/phpMyAdmin-2.2.6/scripts/setup.php 1 -
/phpMyAdmin-2.8.0/scripts/setup.php 1 -
/adrenal-gland-histology 1 -
/phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
/phpMyAdmin-2.5.5-rc1/scripts/setup.php 1 -
/pink-havaianas-slippers 1 -
/cnbc-anchors 1 -
/phpMyAdmin-2.6.0-beta2/scripts/setup.php 1 -
/web/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/db/scripts/setup.php 1 -
/phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
/index 8 http://www.horbach-translation-service.com/images/top-logo.swf
/illovo-beach 1 -
/phpMyAdmin-2.5.7/scripts/setup.php 1 -
/phpMyAdmin-2.6.4-pl4/scripts/setup.php 1 -
/ytv-reittiopas 2 -
/mysqlmanager/scripts/setup.php 1 -
/arbella-insurance 1 -
/tim-hasselbeck-wife 1 -
/phpMyAdmin-2.6.0-rc1/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 47
dsl-187-152-84-220-dyn.prod-infinitum.com.mx 35 345 2793663 20110530084443
66-214-245-110.dhcp.gldl.ca.charter.com 33 179 2064360 20110529113508
dsl-189-146-87-22-dyn.prod-infinitum.com.mx 27 247 3662371 20110525081718
174-127-47-2.static-ip.telepacific.net 16 83 1005845 20110531165817
ec2-174-129-117-237.compute-1.amazonaws.com 10 10 0 20110531195853
69.58.178.56 8 8 141508 20110514052354
38.100.21.21 7 8 129624 20110522101158
dsl-187-152-89-109-dyn.prod-infinitum.com.mx 7 50 833194 20110520074756
dsl-187-152-88-165-dyn.prod-infinitum.com.mx 5 44 518228 20110512100153
81.196.5.122 4 4 73614 20110508212645
msnbot-207-46-13-147.search.msn.com 1 1 16427 20110527154629
msnbot-207-46-204-231.search.msn.com 1 1 17106 20110528200934
92.f5.344a.static.theplanet.com 1 1 17096 20110508114507
69.71.222.186 1 1 17096 20110517040353
74.125.64.85 1 1 53 20110512165847
msnbot-207-46-204-233.search.msn.com 2 2 33589 20110505122829
blink.ivegotafang.com 1 1 17106 20110528221127
msnbot-207-46-204-179.search.msn.com 2 2 36807 20110503174526
static.customer-201-116-78-66.uninet-ide.com.mx 1 13 148401 20110502105734
msnbot-207-46-204-159.search.msn.com 1 4 52954 20110503035413
190-82-46-156.adsl.tie.cl 1 19 161544 20110524100359
msnbot-65-52-109-60.search.msn.com 1 1 17096 20110521170253
msnbot-65-52-110-76.search.msn.com 1 1 17096 20110511092147
74.125.44.85 1 1 17096 20110512165800
ip-64-202-161-41.secureserver.net 2 2 29144 20110519021412
msnbot-65-52-110-42.search.msn.com 1 1 16491 20110525064643
81.196.5.164 4 4 73614 20110512214139
static-71-255-121-121.cncdnh.fast.myfairpoint.net 1 1 17096 20110507194437
net66-219-58-44.static-customer.corenap.com 3 3 42632 20110504180853
frank.ldc.upenn.edu 1 1 17096 20110517171107
msnbot-207-46-199-16.search.msn.com 1 4 49778 20110508144453
msnbot-65-52-110-17.search.msn.com 1 1 0 20110508204016
ec2-50-18-37-197.us-west-1.compute.amazonaws.com 1 1 17096 20110511031838
msnbot-207-46-195-200.search.msn.com 1 2 10274 20110502192043
msnbot-207-46-204-190.search.msn.com 1 1 0 20110530011428
braintumour.pndsl.co.uk 2 2 36872 20110531170122
msnbot-207-46-12-122.search.msn.com 1 4 52393 20110502193601
msnbot-157-55-112-241.search.msn.com 1 4 49778 20110504222414
msnbot-207-46-13-96.search.msn.com 1 1 17106 20110527223132
msnbot-207-46-195-233.search.msn.com 1 1 19711 20110523143554
dsl-189-179-97-115-dyn.prod-infinitum.com.mx 1 13 148406 20110502123452
dsl-187-152-89-245-dyn.prod-infinitum.com.mx 1 2 0 20110531163344
dsl-189-146-135-163-dyn.prod-infinitum.com.mx 2 17 218108 20110512174740
msnbot-207-46-204-230.search.msn.com 1 1 0 20110514215514
msnbot-65-52-110-39.search.msn.com 1 1 16665 20110520001253
109.230.217.147 1 1 17096 20110503010125
net66-219-58-43.static-customer.corenap.com 1 1 12768 20110505212116
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20110502 5 33 359474 5
20110503 6 9 136721 4
20110504 2 5 62546 2
20110505 3 3 46357 2
20110506 1 1 0 1
20110507 1 1 17096 1
20110508 7 10 140488 4
20110509 1 1 0 1
20110511 6 34 404019 4
20110512 10 36 457272 6
20110514 9 9 141508 2
20110515 1 1 0 1
20110516 26 226 3355807 3
20110517 3 14 182593 3
20110518 1 1 0 1
20110519 8 51 862338 2
20110520 4 16 187402 3
20110521 1 1 17096 1
20110522 8 9 129624 2
20110523 10 134 875304 2
20110524 13 121 1790128 2
20110525 12 67 774685 9
20110526 22 148 1143183 3
20110527 13 88 1037655 6
20110528 3 3 34212 3
20110529 12 36 176578 1
20110530 6 22 285040 2
20110531 5 16 36872 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 7
2mn-5mn 1
15mn-30mn 2
30s-2mn 4
0s-30s 64
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 17
/ 88 1144588 59 43
/translations.html 25 433759 7 9
/contact.php 23 453486 3 8
/clientele.html 16 284939 1 6
/simultaneous-and-consecutive-interpreting.html 13 214403 1 2
/price-and-fees.html 13 197057 3 4
/thanks1.html 5 1461 0 3
/recommend.htm 3 6618 0 0
/gracias1-1.html 3 47514 0 0
/contact.html 2 5034 2 2
/google53229c5933649063.html 1 53 1 1
/certified-translations.html 1 0 1 1
/contact6.html 1 5211 0 0
/traduccion-ingles.html 2 35658 2 1
/recommend6.htm 1 2205 0 0
/recommend7.htm 1 2207 0 0
/interpretacion-simultanea.html 1 16665 1 1
END_SIDER
