AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2548                
POS_VISITOR 19198               
POS_DAY 38720               
POS_DOMAIN 3275                
POS_LOGIN 3655                
POS_ROBOT 3810                
POS_WORMS 4183                
POS_EMAILSENDER 4314                
POS_EMAILRECEIVER 4457                
POS_SESSION 39501               
POS_SIDER 39691               
POS_FILETYPES 4592                
POS_OS 4817                
POS_BROWSER 4952                
POS_SCREENSIZE 5350                
POS_UNKNOWNREFERER 5424                
POS_UNKNOWNREFERERBROWSER 6008                
POS_ORIGIN 6369                
POS_SEREFERRALS 6513                
POS_PAGEREFS 6728                
POS_SEARCHWORDS 8038                
POS_KEYWORDS 10375               
POS_MISC 2210                
POS_ERRORS 11633               
POS_CLUSTER 3511                
POS_SIDER_404 11737               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20110801012723 18356 4759567 41724195279
FirstTime 20110701080654
LastTime 20110731223032
LastUpdate 20110801040801 13 0 12 0 0
TotalVisits 351                 
TotalUnique 301                 
MonthHostsKnown 276                 
MonthHostsUnknown 74                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 146 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 2 9 79776 9 10 21795
1 6 8 158254 2 2 0
2 5 6 74799 8 9 0
3 2 2 0 6 6 17650
4 9 22 415045 10 12 41754
5 2 3 33756 4 4 0
6 9 55 525196 9 11 0
7 3 13 177093 5 6 0
8 28 262 3483570 7 29 0
9 26 244 3058839 18 40 112240
10 48 435 5811644 14 53 20959
11 55 552 7488184 13 82 201680
12 60 667 8875900 11 76 17650
13 40 397 5407910 11 51 17650
14 34 323 4551512 13 44 60434
15 16 99 1307246 7 20 45404
16 26 239 3055315 12 37 19632
17 11 91 1228640 12 20 61787
18 12 33 411304 6 7 0
19 4 7 102833 15 16 46294
20 2 3 28052 112 112 0
21 12 17 372912 17 36 29192
22 16 45 728995 101 112 0
23 7 7 102812 7 7 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 10
com 178 1030 13998527
net 169 1886 24715507
ip 66 454 6350445
org 9 71 970037
mx 4 22 398207
edu 4 36 497630
gov 2 24 324330
de 2 2 35300
us 1 12 162165
sjdc 0 2 27439
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
googlebot 71 216066 20110731131557 0
slurp 19 218908 20110729100750 0
motor 12 162165 20110721113306 0
surveybot 2 35300 20110720032604 0
netcraft 2 35300 20110728145834 0
baiduspider 2 25536 20110724091820 0
larbin 1 17650 20110721092005 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
php 7 138362 0 0
css 288 1486936 0 0
png 261 754167 0 0
html 428 6704140 0 0
js 289 6023252 0 0
jpg 1397 28474237 0 0
jpeg 49 2164138 0 0
gif 559 287119 0 0
swf 261 1447236 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 1160
winlong 560
winnt 882
win2000 12
win98 1
linux 106
macosx 616
win2003 56
Unknown 146
END_OS

# Browser ID - Hits
BEGIN_BROWSER 24
msie6.0 96
firefox5.0 318
firefox2.0.0.20 14
firefox3.6 12
firefox4.0.1 76
firefox3.0.1 12
firefox3.6.17 48
msie5.5 4
firefox3.5.3 7
msie8.0 1127
firefox3.6.19 12
mozilla 61
firefox1.0 1
firefox3.5.8 2
msie7.0 378
firefox6.0 20
firefox3.6.18 192
firefox3.6.12 12
msie9.0 310
Unknown 96
safari 692
firefox3.6.13 36
firefox3.5.7 12
firefox1.5.0.7 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20110719201332
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110730140140
AdsBot-Google_(_http://www.google.com/adsbot.html) 20110730230311
Mozilla/4.0_(compatible;) 20110718130954
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110721224540
Mozilla/5.0_(compatible;_Search17Bot/1.1;_http://www.search17.com/bot.php) 20110701080654
BlackBerry9700/5.0.0.714_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20110706081453
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 4
- 20110719201332
AdsBot-Google_(_http://www.google.com/adsbot.html) 20110730230311
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110721224540
BlackBerry9700/5.0.0.714_Profile/MIDP-2.1_Configuration/CLDC-1.1_VendorID/100 20110706081453
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 155 292
From1 0 0
From2 202 204
From3 46 46
From4 32 2997
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 6
google 82 84
webcrawler 6 6
search 20 20
aol 6 6
ask 86 86
dogpile 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 22
http://www.search-results.com/web 13 13
http://www.pronto.com/user/search.do 7 7
http://toolbar.inbox.com/search/results.aspx 3 3
http://www.amazon.com/s/ref=nb_sb_noss 2 2
http://dictionary.reference.com/browse/translation 2 2
http://us.peeplo.com/search/ 2 2
http://tech.pronto.com/mpm/shop/spanish~--english/c-v1_1_133 2 2
http://spanish.com/search.php 1 1
http://bwp.download.cnet.com/search 1 1
http://www.business.com/directory/media_and_entertainment/publishing/editorial_and_literary_services/translation_services/languages/spanish/ 1 1
http://fwdservice.com 1 1
http://www.dicsionario.com 1 1
http://www.indeed.com/q-Foreign-Language-l-Bakersfield,-CA-jobs.html 1 1
http://searchservices.verizon.com/search/ws.portal 1 1
http://www.freedictionary.com/Translation.html 1 1
http://www.fastbrowsersearch.com/results/results.aspx 1 1
http://www.77searchengines.com 1 1
http://www2.searchresultsdirect.com/info/French%20Translation.html 1 1
http://start.facemoods.com/results.php 1 1
http://www.answers.com/california+driver+license+meaning 1 1
http://freedictionary.com/Translation.html 1 1
http://m.bestbuy.com/m/e/search/results.jsp#searchresultsdiv 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 79
translate+english+to+spanish 13
translation 4
traduction+english+spanish 4
english+to+spanish 3
translations+to+spanish 2
spanish 2
translations.com 2
traslators 1
jesus+i+believe+translated+into+spanish 1
english+to+translate+to+spanish 1
4d857a78 1
translate+to+spanish+to+english 1
bar 1
4ddd8def 1
4c4fc05b 1
marketing+in+spanish+agencies+in+california 1
sr25yrhcktuhesmoolbkna 1
5669-2259 1
translation+english+spanish 1
toolbar 1
russian+translation 1
language+services+providers+los+angeles 1
relsearch-atmcs 1
translation+into+spansih 1
horbach-language-service 1
simultaneous+interpreting+images 1
spandict 1
translation+in+spanish 1
web 1
skin+translated+spanish 1
zlxdm019yyus 1
language+line+in+los+angeles+ca 1
spanish+translations 1
english+to+spanish.+i+love+you+hate 1
translation+for+spanish 1
translate+to+spanish 1
spanishspeakingservices+in+santa+monica+ca 1
obtain+translated+spanish 1
translators+orange+county+ca 1
click 1
spanish+to+english+polaterro 1
site 1
www.horbach-translation-service.com+translations 1
translate+spanish+to+english 1
http+//www.horbach-translation-service.com/ 1
54ecff1b-fd97-48ed-b981-af14779b6e0a 1
.z9wzqvletcbt3mymchm6g 1
spanish+to+english+translation 1
spanish+english+translation 1
language+translator+in+torrance+ca 1
cdxdm014yyus 1
verdad+english+translation 1
english+spanish+translation 1
spanish+translation+into+english 1
international+identification+card+translation+services+in+la+county 1
your+name+in+spanish 1
translation+english+to+spanish 1
www.horbach-translation-service.com 1
homepage 1
chino+senior+center+en+espanol 1
www.english+spanish+translation 1
backyard+cookout+translated+into+spanish 1
hawaiian+language+in+berkeley+ca 1
spanish/english+version 1
translations+from+spanish+to+english 1
horbach+language+services 1
language+translator+in+los+angeles+ca 1
ingles+to+spanish+translations 1
spanish+trasalation 1
spanish+to+english 1
interpreter+service+northern+california 1
automotive+spanish+translations 1
translations+english+spanish 1
translation+internship+san+diego 1
4da79a35 1
translate+challenge+to+spanish 1
interpreting+service+indio+ca 1
word+in+spanish 1
translation+pasadena+california 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 102
spanish 53
english 35
to 32
translation 19
translate 18
in 11
translations 8
ca 7
language 6
traduction 4
automotive 1
you 1
traslators 1
4d857a78 1
bar 1
4ddd8def 1
4c4fc05b 1
ingles 1
sr25yrhcktuhesmoolbkna 1
line 1
5669-2259 1
chino 1
name 1
orange 1
toolbar 1
jesus 1
marketing 1
relsearch-atmcs 1
your 1
horbach-language-service 1
county 2
love 1
interpreter 1
hate 1
california 3
spandict 1
into 4
web 1
la 1
translations.com 2
from 1
zlxdm019yyus 1
espanol 1
agencies 1
verdad 1
www.english 1
skin 1
torrance 1
version 1
services 3
horbach 1
pasadena 1
interpreting 2
polaterro 1
click 1
site 1
54ecff1b-fd97-48ed-b981-af14779b6e0a 1
providers 1
.z9wzqvletcbt3mymchm6g 1
//www.horbach-translation-service.com/ 1
cdxdm014yyus 1
challenge 1
simultaneous 1
http 1
translator 2
backyard 1
obtain 1
images 1
russian 1
for 1
www.horbach-translation-service.com 2
service 2
identification 1
translated 4
en 1
homepage 1
card 1
word 1
believe 1
northern 1
san 1
center 1
monica 1
hawaiian 1
angeles 3
senior 1
i 2
spanish. 1
spanishspeakingservices 1
indio 1
santa 1
spanish/english 1
internship 1
berkeley 1
4da79a35 1
diego 1
spansih 1
trasalation 1
los 3
cookout 1
translators 1
international 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 0
206 1 3196
404 691 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 241
//mysqladmin/ 2 -
/tickets-ottawa 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 1 -
/khichdi-movie-actress 1 -
//phpMyAdmin-2.9.0/ 1 -
//phpMyAdmin-3.0.1.1/ 1 -
//phpMyAdmin-3.1.0.0/ 1 -
//phpMyAdmin-2.11.9.4/ 1 -
//sqlweb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 1 -
/cannondale-caad-8 1 -
//phpMyAdmin-2/scripts/setup.php 1 -
//phpMyAdmin-2.6.1-rc1/ 1 -
//phpMyAdmin-2.6.3-rc1/ 1 -
/traditional-tattoo-wiki 2 -
//phpMyAdmin-2.6.1/scripts/setup.php 1 -
/donsol-philippines 1 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 1 -
/altair-lighting/ 1 -
/romance-novel 1 http://vnthu9.blog.fc2.com/page-1.html
//phpMyAdmin-2.2.6/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0.3/ 1 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 1 -
//admin/pma/ 1 -
//phpMyAdmin-2.5.1/ 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 1 -
/jakne-2010 5 -
/indian-videos 1 -
//phpMyAdmin-2.11.1.2/ 1 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 1 -
//admn/ 1 -
/typing-work 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 1 -
//phpMyAdmin-3.0.1.0/ 1 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/ 1 -
//phpMyAdmin-2.6.0-beta2/ 1 -
//web/phpMyAdmin/scripts/setup.php 1 -
//phpmy-admin/ 1 -
/n900-nokia 1 -
//admn/scripts/setup.php 1 -
//phpmyadmin1/scripts/setup.php 1 -
/images/bullet-1.gif 315 -
/michaels-photography-naperville 1 -
//webdb/scripts/setup.php 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 1 -
/shamrock-images 1 -
/lettuce-wrap 1 -
/say-anything-album 1 -
//admm/scripts/setup.php 1 -
//mysql-admin/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-rc2/ 1 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl2/ 1 -
/oogie-boogie-man 1 -
/mendota-ca 1 -
//phpMyAdmin-2.11.2.1/ 1 -
//phpMyAdmin-2.8.1/ 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 1 -
/bead-art 2 -
/velpeau-sling 2 -
//pma/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.0/ 1 -
/chris-evert 2 -
/V20xRmRRPT0K 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.11.3.0/ 1 -
//phpMyAdmin-2.6.1-rc2/ 1 -
//phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-3.0.0.0/ 1 -
//phpMyAdmin/ 2 -
//phpMyAdmin-2.8.2/scripts/setup.php 1 -
//phpMyAdmin-3.4.3.1-all-languages/ 1 -
//pma/ 1 -
//phpMyAdmin-2.8.0.4/ 1 -
//phpMyAdmin-2.10.0.0/ 1 -
//phpMyAdmin-2.11.4.0/ 1 -
/shelly-long 1 http://vnthu9.blog.fc2.com/page-1.html
//webadmin/scripts/setup.php 1 -
//phpMyAdmin-2.5.1/scripts/setup.php 1 -
/livejournal-facebook 1 -
/ahi-tuna-recipes 1 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 2 -
/donna-feldman-hot 2 -
//mysqladmin/scripts/setup.php 2 -
//phpMyAdmin-2.8.0.1/ 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.11.8.0/ 1 -
//databaseadmin/scripts/setup.php 1 -
//sqlweb/ 1 -
//phpMyAdmin-2.6.4-pl4/ 1 -
/gotico-furniture 2 -
//phpMyAdmin-2.6.2-beta1/ 1 -
//admin/pma/scripts/setup.php 1 -
//myadmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/ 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-pl2/ 1 -
/crossdomain.xml 4 -
//pma2005/scripts/setup.php 1 -
//phpMyAdmin-2.5.6/ 1 -
/airblown-christmas 1 -
//phpMyAdmin-2.9.0.1/ 1 -
/family-fued 1 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 1 -
/felda-ijok 2 -
//dbadmin/scripts/setup.php 1 -
//phpMyAdmin-2.8.1-rc1/ 1 -
/geci-de-toamna 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 1 -
/present-finder 2 http://jogr5.blog.fc2.com/
//phpMyAdmin-2.8.0.3/scripts/setup.php 1 -
//phpMyAdmin-3.4.3.1/ 1 -
//phpMyAdmin-3.4.3.1-english/ 1 -
//databaseadmin/ 1 -
/cnbc-anchors 1 -
//phpMyAdmin-2.6.0-pl3/ 1 -
//phpMyAdmin-2.6.4/scripts/setup.php 1 -
//phpMyAdmin-2.6.2/scripts/setup.php 1 -
//phpmyadmin/ 2 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 1 -
/snes-rom 1 http://vnthu9.blog.fc2.com/page-1.html
/kryptonite-man 1 http://vnthu9.blog.fc2.com/page-1.html
/make-movie-pictures 1 -
//phpMyAdmin-2.5.5-rc1/ 1 -
//phpMyAdmin-2.6.2-rc1/ 1 -
//mysqlmanager/scripts/setup.php 1 -
/robots.txt 104 -
//phpMyAdmin-2.6.1-pl3/ 1 -
//phpadmin/ 1 -
//websql/ 2 -
//scripts/setup.php 1 -
//phpMyAdmin-2.8.2.4/ 1 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 1 -
//php-myadmin/scripts/setup.php 1 -
/lehenga-choli-bollywood 2 -
/up-net 1 http://vnthu9.blog.fc2.com/page-1.html
//web/phpMyAdmin/ 1 -
//phpMyAdmin-2.8.2/ 1 -
//phpMyAdmin-2.11.9.0/ 1 -
//phpMyAdmin-2.10.0.2/ 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 1 -
//phpMyAdmin-2.6.2-pl1/ 1 -
//phpMyAdmin-2.10.2.0/ 1 -
//php-my-admin/scripts/setup.php 2 -
/brighton-homes 2 -
/sony-pictures-japan 1 http://vnthu9.blog.fc2.com/page-1.html
/jdm-eg9 2 -
//phpadmin/scripts/setup.php 1 -
//webadmin/ 1 -
//phpMyAdmin-2.2.6/ 1 -
//phpMyAdmin-2.11.9.3/ 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/ 1 -
//xampp/phpmyadmin/ 1 -
//phpMyAdmin-2.6.3-pl1/ 1 -
//phpMyAdmin-2.11.2.2/ 1 -
/logements-sociaux 1 -
/spice-stack 1 -
/tim-thornton-photography 1 -
//phpMyAdmin-2.6.4/ 1 -
/pictures-colbie-caillat 1 -
//PMA2005/scripts/setup.php 1 -
//phpMyAdmin-2.2.3/scripts/setup.php 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl1/ 1 -
/wow-us 1 -
//admin/scripts/setup.php 1 -
//admin/phpmyadmin/ 1 -
//phpMyAdmin-2.6.1/ 1 -
//phpMyAdmin-2.8.0/ 1 -
/doug-williams 1 -
/no-text4709990402860230257 1 -
//p/m/a/ 1 -
//admm/ 1 -
//phpmy-admin/scripts/setup.php 1 -
//p/m/a/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-beta1/ 1 -
//web/scripts/setup.php 1 -
//PMA2005/ 1 -
//phpMyAdmin-2.6.3/ 2 -
//sqlmanager/scripts/setup.php 1 -
//db/ 1 -
//websql/scripts/setup.php 2 -
/resizer-photo 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 1 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 1 -
/photo-homes 1 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 1 -
/user-interface/ 1 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 1 -
//xampp/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.7.0-rc1/ 1 -
/flo-football 1 -
//mysql-admin/ 1 -
/muieblackcat 1 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 1 -
/miaby-meninggal 1 -
/meadowlarke-stables 1 -
//phpMyAdmin-2.9.0-rc1/ 1 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 1 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 1 -
//pma2007/ 1 -
/university-games 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 1 -
/nicta-logo 1 http://vnthu9.blog.fc2.com/page-1.html
//mysqlmanager/ 1 -
//phpMyAdmin-2.5.5-pl1/ 1 -
//phpMyAdmin-3.1.3.0/ 1 -
/hair-mascara 1 -
/nogor-baul-james 1 -
//admin/phpmyadmin/scripts/setup.php 1 -
//phpMyAdmin-2.11.7.1/ 1 -
/benvolio-and-mercutio 1 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 1 -
//web/ 1 -
//typo3/phpmyadmin/scripts/setup.php 1 -
/boli-steroid 3 -
/brian-jossie 2 -
//phpMyAdmin-2.8.0-beta1/ 1 -
//admin/ 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 1 -
//phpMyAdmin-2.11.5.2/ 1 -
//phpMyAdmin-2.10.1.0/ 1 -
//myadmin/ 1 -
//phpMyAdmin-2.8.2.3/ 1 -
//phpMyAdmin-2.9.0.2/ 1 -
/busboy-cartoon 1 -
/chicago-tornado 3 -
//phpMyAdmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.0-alpha2/ 1 -
//phpMyAdmin-2.11.6.0/ 1 -
//phpMyAdmin-2.5.6-rc2/ 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 350
rate-limited-proxy-209-85-238-164.google.com 40 102 1838542 20110720024612
rate-limited-proxy-209-85-238-186.google.com 18 40 743302 20110731223032
174-127-47-2.static-ip.telepacific.net 10 104 1120589 20110721164323
cache-ntc-ab02.proxy.aol.com 9 9 33756 20110721124017
69.58.178.56 8 8 142981 20110721224548
38.100.21.11 7 8 130664 20110723211544
ec2-174-129-117-237.compute-1.amazonaws.com 7 7 0 20110724082921
tech.upsources.com 4 4 74846 20110710111346
dsl-187-152-83-226-dyn.prod-infinitum.com.mx 4 22 398207 20110713145759
cpe-76-93-46-2.socal.res.rr.com 4 38 298450 20110713125339
cache-ntc-ac05.proxy.aol.com 0 3 95982 
209.85.224.89 0 1 5368 
pool-173-60-239-183.lsanca.dsl-w.verizon.net 1 12 162165 20110711113108
adsl-69-235-203-96.dsl.irvnca.pacbell.net 1 12 162165 20110707094319
208.50.1.198 2 24 324330 20110719114124
msnbot-207-46-12-165.search.msn.com 1 4 50457 20110709173302
162.95.159.25 1 12 162165 20110720124203
74.125.90.86 0 1 47991 
pool-71-254-152-117.lsanca.fios.verizon.net 1 12 162165 20110712082059
99-100-155-43.lightspeed.irvnca.sbcglobal.net 1 12 162165 20110706140743
c-98-244-11-195.hsd1.ca.comcast.net 1 12 162165 20110705130802
cpe-75-85-226-177.bak.res.rr.com 1 12 149080 20110711164455
dhslata7.dhs.ca.gov 1 12 162165 20110705165034
msnbot-157-55-112-220.search.msn.com 1 4 49304 20110727102620
209.85.224.91 1 2 27164 20110716061352
cm-24-156-8-51.parker.az.npgco.com 1 12 162165 20110721113822
cache-ntc-ab05.proxy.aol.com 0 3 10736 
pool-96-251-98-23.lsanca.dsl-w.verizon.net 1 11 143337 20110706103057
msnbot-65-52-108-70.search.msn.com 1 1 0 20110725233016
pool-71-104-157-94.lsanca.dsl-w.verizon.net 1 12 162165 20110705111057
ppp-69-229-109-24.dsl.irvnca.pacbell.net 1 12 162165 20110711102156
cpe-76-171-57-137.socal.res.rr.com 1 12 162165 20110720123742
75-16-27-74.berkeley-public.org 1 12 149080 20110714171636
c-24-130-16-254.hsd1.ca.comcast.net 1 12 162165 20110705140521
sjdc-wtp-g3-maya5.sdi.trendnet.org 1 4 66013 20110707112219
cpe-75-85-59-133.socal.res.rr.com 1 12 162165 20110706091815
pool-74-100-195-249.lsanca.fios.verizon.net 1 12 162165 20110718123559
cpe-76-94-186-146.socal.res.rr.com 1 12 162165 20110718130536
pool-98-119-174-2.lsanca.fios.verizon.net 1 11 156422 20110706130649
pool-98-108-232-156.snloca.dsl-w.verizon.net 1 12 162165 20110711111715
70.59.126.197 1 11 143337 20110709075136
pool-71-104-248-121.lsanca.fios.verizon.net 1 12 162165 20110706111918
50-8-207-163.sfo.clearwire-wmx.net 1 12 162165 20110713083936
pool-71-177-6-207.lsanca.dsl-w.verizon.net 1 12 162165 20110712121509
msnbot-65-52-110-54.search.msn.com 1 1 0 20110707170501
cpe-76-173-49-194.socal.res.rr.com 1 12 162165 20110707094507
36.sub-174-254-67.myvzw.com 1 11 156422 20110720122415
cpe-76-170-114-229.socal.res.rr.com 1 12 162165 20110719150349
64-60-193-226.static-ip.telepacific.net 1 12 162165 20110721123452
adsl-75-61-94-151.dsl.pltn13.sbcglobal.net 1 12 149080 20110712111654
74.125.94.88 0 3 54039 
useregress.fnf.com 0 1 0 
cpe-76-93-95-9.socal.res.rr.com 1 12 162165 20110705084757
adsl-75-4-236-39.dsl.irvnca.sbcglobal.net 1 12 162165 20110708084409
173-127-50-123.pools.spcsdns.net 1 11 156422 20110707110103
pharm74-144.ucsd.edu 1 12 162165 20110705163319
68-29-120-62.pools.spcsdns.net 1 13 167533 20110714102936
webdefence.cluster-g.websense.net 1 12 162165 20110713121455
msnbot-65-52-104-84.search.msn.com 1 1 16878 20110727234907
cache-ntc-aa09.proxy.aol.com 0 3 2770 
c-24-6-210-173.hsd1.ca.comcast.net 1 12 162165 20110707120710
adsl-67-121-127-4.dsl.pltn13.pacbell.net 1 12 149080 20110718135101
c-69-181-203-31.hsd1.ca.comcast.net 1 12 162165 20110721133504
108-84-47-102.lightspeed.sntcca.sbcglobal.net 1 12 162165 20110707112005
static-208-80-194-66.as13448.com 1 1 16878 20110706021505
72.14.212.82 0 2 33641 
msnbot-65-52-108-12.search.msn.com 1 1 0 20110710212207
adsl-99-133-131-246.dsl.bkfd14.sbcglobal.net 1 12 162165 20110728105422
70.134.80.126 1 12 160134 20110724141149
ip72-197-188-230.sd.sd.cox.net 1 12 162165 20110711132427
165.24.201.46 1 12 162165 20110720105821
74.125.92.83 0 1 21696 
static-108-13-125-254.lsanca.dsl-w.verizon.net 1 12 162165 20110706115739
ppp-69-229-5-96.dsl.irvnca.pacbell.net 1 12 162165 20110711112008
static-71-165-210-231.lsanca.dsl-w.verizon.net 1 12 162165 20110721134539
216.228.15.20 1 12 162165 20110705154334
74.125.126.81 0 2 31982 
204.108.96.90 1 12 162165 20110720115131
c-71-202-139-153.hsd1.ca.comcast.net 1 12 149080 20110706173214
cpe-76-172-136-7.socal.res.rr.com 1 12 162165 20110706143949
c-98-210-234-154.hsd1.ca.comcast.net 1 12 162165 20110720114602
static-208-80-194-68.as13448.com 0 1 5743 
adsl-69-230-72-17.dsl.irvnca.pacbell.net 1 12 162165 20110711120107
216.104.15.138 1 1 16878 20110718131307
parnet.parsons.com 1 12 162165 20110718130954
99-6-11-94.lightspeed.irvnca.sbcglobal.net 1 12 162165 20110719093238
204.108.96.93 2 14 184411 20110706110922
sjdc-wtp-gb-maya3.sdi.trendnet.org 0 2 27439 
netblock-208-127-162-115.dslextreme.com 1 11 151879 20110713123314
nat.ccclib.org 1 12 162165 20110718110540
209.85.224.85 0 3 57467 
72.14.212.85 0 2 3152 
adsl-75-15-188-212.dsl.bkfd14.sbcglobal.net 1 12 162165 20110711120033
66-214-40-28.dhcp.lnbh.ca.charter.com 1 12 162165 20110711120346
wtp-g3-maya3.sjdc 0 2 27439 
mail.mossbeachhomes.com 1 12 162165 20110706123023
adsl-99-56-247-251.dsl.lsan03.sbcglobal.net 1 1 16878 20110708104519
204-44-0-4.bankofthewest.com 1 12 162165 20110713103018
moobilenet-101-220.ucdavis.edu 2 12 173300 20110706135801
adsl-71-136-238-235.dsl.sndg02.pacbell.net 1 12 162165 20110708121907
206-170-102-200.mto.com 1 12 162165 20110706131129
adsl-71-137-0-66.dsl.sndg02.pacbell.net 1 12 162165 20110718110958
99-100-20-49.lightspeed.frokca.sbcglobal.net 3 37 484815 20110721122629
msnbot-65-52-110-38.search.msn.com 1 1 0 20110702215021
146.244.149.46 1 12 162165 20110711111151
mail.packagingplusllc.com 1 12 162165 20110715084723
cpe-76-172-49-135.socal.res.rr.com 1 12 162165 20110720115829
msnbot-65-52-110-72.search.msn.com 1 1 16497 20110722190945
76-218-197-40.lightspeed.irvnca.sbcglobal.net 1 13 183861 20110720120459
dedi158-155.envisional.net 1 1 20463 20110717102418
96-39-226-103.dhcp.mtpk.ca.charter.com 1 12 162165 20110728100400
165.236.158.193 1 12 162165 20110721095736
adsl-67-125-135-196.dsl.frsn02.pacbell.net 1 12 162165 20110714102541
24-180-27-58.static.lsan.ca.charter.com 1 12 162165 20110713112030
75-142-111-80.static.mtpk.ca.charter.com 1 12 149080 20110719174918
ip68-96-169-180.lv.lv.cox.net 1 11 156422 20110714113155
209.233.190.34 1 12 162165 20110714104246
adsl-75-50-106-13.dsl.lsan03.sbcglobal.net 1 12 162165 20110711154143
tt.oremorautomotivegroup.net 1 2 22246 20110711120845
cpe-76-94-114-23.socal.res.rr.com 1 12 162165 20110713112134
209.85.224.83 0 2 43392 
209.85.224.82 0 1 47991 
cpe-98-150-114-71.dc.res.rr.com 1 2 39346 20110720131928
71-84-44-94.dhcp.mtpk.ca.charter.com 1 12 162165 20110705112712
msnbot-65-52-110-84.search.msn.com 1 1 19773 20110712165142
wsip-184-183-162-59.sd.sd.cox.net 1 12 162165 20110712114935
216.104.15.142 1 1 16878 20110718131248
cache-ntc-ab06.proxy.aol.com 0 3 5694 
c-71-193-48-192.hsd1.ca.comcast.net 1 12 162165 20110705130338
74.125.126.83 1 1 17650 20110705180508
nv-74-4-142-75.dhcp.embarqhsd.net 2 24 162165 20110706093037
92.f5.344a.static.theplanet.com 1 1 17650 20110705223656
h-74-1-186-202.snfccasy.static.covad.net 1 12 162165 20110714093141
157.55.17.76 1 2 10402 20110702205819
c-24-5-185-131.hsd1.ca.comcast.net 1 12 162165 20110711111846
cpe-76-173-45-196.socal.res.rr.com 1 12 162165 20110720121421
pool-71-106-163-9.lsanca.dsl-w.verizon.net 1 12 162165 20110711103246
cust-66-249-167-106.static.o1.com 1 1 12768 20110706143737
pool-71-102-243-214.snloca.dsl-w.verizon.net 1 12 162165 20110714082750
adsl-69-104-65-97.dsl.irvnca.pacbell.net 1 12 162165 20110711123343
99-169-164-171.lightspeed.sndgca.sbcglobal.net 1 12 162165 20110708121628
cache-ntc-ac03.proxy.aol.com 0 3 610 
rrcs-24-43-152-130.west.biz.rr.com 1 12 162165 20110706114154
rrcs-64-183-74-243.west.biz.rr.com 1 12 162165 20110705161150
msnbot-65-52-109-18.search.msn.com 1 1 0 20110719152920
cpe-76-89-85-185.san.res.rr.com 1 12 162165 20110706082802
twc-fw.twcable.com 1 1 16878 20110719092526
host-78-148-248-213.as13285.net 3 37 274204 20110721062635
wsip-174-76-4-34.sd.sd.cox.net 1 12 162165 20110705101401
mobile-198-228-214-099.mycingular.net 1 11 156422 20110721125229
c-67-182-5-26.hsd1.ca.comcast.net 1 12 149080 20110718170403
ip72-197-119-165.sd.sd.cox.net 1 12 162165 20110706123423
adsl-99-24-138-239.dsl.skt2ca.sbcglobal.net 1 12 162165 20110719111546
209.85.224.81 0 1 527 
msnbot-207-46-199-18.search.msn.com 1 4 50457 20110704185745
c-67-188-19-40.hsd1.ca.comcast.net 1 12 162165 20110707080131
nv-71-49-170-254.dhcp.embarqhsd.net 1 12 162165 20110712131510
c-98-242-30-166.hsd1.ca.comcast.net 1 12 162165 20110714104220
adsl-99-96-65-163.dsl.lsan03.sbcglobal.net 1 12 162165 20110711084055
msnbot-65-52-110-146.search.msn.com 1 1 0 20110726223622
157.sub-174-254-72.myvzw.com 1 11 156422 20110705085512
209.85.224.86 0 1 5368 
adsl-71-131-21-24.dsl.sntc01.pacbell.net 1 12 162165 20110708115754
dhcp-207-151-192-039.vonkarman.net 2 16 263150 20110706103940
msnbot-207-46-195-225.search.msn.com 1 1 0 20110721143117
c-76-20-103-69.hsd1.ca.comcast.net 1 12 162165 20110708115955
216.2.244.146 1 12 162165 20110712132457
wsip-72-214-17-121.sd.sd.cox.net 1 12 162165 20110705154516
pool-173-58-127-59.lsanca.fios.verizon.net 1 12 162165 20110714111543
pool-71-160-205-61.lsanca.dsl-w.verizon.net 1 12 162165 20110711121834
74.125.92.80 1 1 16878 20110726100239
70-89-144-141-reedley-ca.hfc.comcastbusiness.net 1 12 162165 20110720112227
adsl-99-95-45-90.dsl.sndg02.sbcglobal.net 1 12 162165 20110718110838
cpe-98-154-224-250.socal.res.rr.com 1 12 162165 20110706120528
74.125.94.87 0 1 2847 
99-110-217-239.lightspeed.irvnca.sbcglobal.net 1 12 162165 20110712122300
108-93-182-81.lightspeed.irvnca.sbcglobal.net 1 12 162165 20110705153830
mail.kingsview.org 1 12 162165 20110705124700
adsl-75-50-160-159.dsl.lsan03.sbcglobal.net 1 12 149080 20110711100123
iad1-wtp-gd-maya3.sdi.trendnet.org 2 3 55452 20110705102024
99-27-181-253.lightspeed.livnmi.sbcglobal.net 1 12 162165 20110708121426
blink.ivegotafang.com 1 1 17650 20110713142557
cache-ntc-ab04.proxy.aol.com 0 3 43392 
208.87.137.231 1 12 162165 20110719133958
cpe-76-91-148-50.socal.res.rr.com 1 14 180286 20110708121641
ip68-108-35-210.lv.lv.cox.net 1 12 162165 20110705084446
adsl-75-63-182-114.dsl.skt2ca.sbcglobal.net 1 12 162165 20110721134450
wsip-70-164-134-189.lv.lv.cox.net 1 12 162165 20110713092530
static-72-42-0-54.bdsl.verizon.net 2 16 263150 20110720141825
ip72-199-11-212.sd.sd.cox.net 1 12 162165 20110720091341
216.104.15.134 0 1 21696 
msnbot-207-46-199-33.search.msn.com 1 4 52580 20110702191734
pool-71-110-73-123.lsanca.dsl-w.verizon.net 1 11 156422 20110705145304
cache-ntc-aa04.proxy.aol.com 0 3 2646 
adsl-71-131-194-45.dsl.sntc01.pacbell.net 1 12 162165 20110707095351
74.125.94.80 0 2 7508 
96.31.166.228 1 1 17650 20110701080654
cpe-76-95-28-88.socal.res.rr.com 1 12 149080 20110721111202
cpe-98-149-220-192.bak.res.rr.com 1 12 162165 20110706083646
msnbot-207-46-199-44.search.msn.com 1 1 0 20110704020932
76-216-250-51.lightspeed.sndgca.sbcglobal.net 1 12 162165 20110713104320
cpe-76-168-36-17.socal.res.rr.com 1 11 156422 20110712144558
sjdc-wtp-gb-maya10.sdi.trendnet.org 0 1 5743 
108-85-228-119.lightspeed.sntcca.sbcglobal.net 1 12 162165 20110705125802
msnbot-65-52-110-145.search.msn.com 1 1 19773 20110730140140
ppp-69-233-97-165.dsl.frs2ca.pacbell.net 1 11 156422 20110706143147
38.118.198.130 1 12 162165 20110712141853
rrcs-97-77-197-17.sw.biz.rr.com 4 42 588692 20110715161501
pool-96-229-102-197.lsanca.fios.verizon.net 1 12 162165 20110720122643
ip68-5-185-66.oc.oc.cox.net 1 12 162165 20110718125302
74.11.119.250 4 44 681724 20110707144145
cpe-76-166-97-50.socal.res.rr.com 1 17 279070 20110720103422
adsl-99-146-31-69.dsl.lsan03.sbcglobal.net 1 11 159318 20110720121706
adsl-75-41-74-225.dsl.scrm01.sbcglobal.net 1 12 162165 20110718122842
cpe-76-93-159-64.san.res.rr.com 1 12 149080 20110705122235
ip72-199-7-173.sd.sd.cox.net 1 12 162165 20110720124205
8.21.4.254 4 4 67512 20110721115248
static-96-235-104-34.plspca.fios.verizon.net 1 1 12768 20110714095252
nat-dc5.es.bluecoat.com 2 2 34528 20110718130955
vitaminc4.co.orange.ca.us 1 12 162165 20110706141524
74.125.66.87 0 1 47816 
pool-173-58-186-237.lsanca.dsl-w.verizon.net 1 12 162165 20110714101116
rate-limited-proxy-209-85-238-116.google.com 2 2 33756 20110721044924
static-66-15-10-134.bdsl.verizon.net 1 12 162165 20110708104314
72.14.212.80 0 1 5368 
76-228-72-107.lightspeed.sntcca.sbcglobal.net 1 12 162165 20110707100910
h-67-100-89-130.snfccasy.static.covad.net 1 12 162165 20110712105138
206.29.182.230 1 11 156422 20110706081449
ppp-69-233-5-204.dsl.irvnca.pacbell.net 3 20 360788 20110719163211
cache-ntc-ac08.proxy.aol.com 0 3 11486 
209.85.224.87 1 3 29259 20110706151658
cpe-76-172-145-101.socal.res.rr.com 1 12 162165 20110714084625
cpe-76-167-202-69.socal.res.rr.com 1 12 162165 20110714103626
159.83.168.253 2 13 176841 20110721115248
cpe-76-94-71-42.socal.res.rr.com 1 12 162165 20110721131629
mbe2736d0.tmodns.net 1 12 162165 20110713100136
pool-173-60-231-35.lsanca.fios.verizon.net 1 12 162165 20110705144038
cpe-98-151-50-162.socal.res.rr.com 1 12 162165 20110719123011
radius4.bir.opaltelecom.net 2 3 55071 20110721062705
adsl-99-145-44-118.dsl.irvnca.sbcglobal.net 1 12 162165 20110711130338
ppp-69-230-80-70.dsl.irvnca.pacbell.net 1 12 162165 20110707120937
rrcs-24-43-1-78.west.biz.rr.com 1 12 162165 20110711114109
msnbot-65-52-108-192.search.msn.com 1 1 16878 20110714210148
74.125.90.83 0 1 5743 
64.244.60.8 1 1 17650 20110713125204
pool-108-13-147-186.lsanca.fios.verizon.net 1 11 156422 20110718131616
166.129.111.255 2 16 259803 20110711122241
static.7.120.4.46.clients.your-server.de 2 2 35300 20110713182655
ip68-224-240-92.lv.lv.cox.net 1 12 162165 20110712171532
h-67-100-84-146.lsanca54.static.covad.net 1 12 162165 20110712124248
74.125.90.88 0 1 2847 
74.125.92.91 0 1 1323 
c-71-198-160-23.hsd1.ca.comcast.net 1 12 162165 20110707084313
162.115.44.104 1 12 162165 20110711113155
64-60-148-206.static-ip.telepacific.net 1 12 162165 20110708111857
184-192-253-1.pools.spcsdns.net 1 12 162165 20110705160427
64.134.237.65 1 12 149080 20110713142739
proxy-la.cbs.com 1 12 162165 20110705102920
65-60-83-58.static-ip.telepacific.net 1 12 162165 20110719120617
calpx01.valleycrest.com 1 10 157933 20110718123237
adsl-71-156-57-3.dsl.irvnca.sbcglobal.net 1 12 162165 20110708122232
111.sub-75-209-138.myvzw.com 1 12 162165 20110705135711
adsl-99-125-83-242.dsl.bkfd14.sbcglobal.net 1 12 149080 20110712130546
91.sub-75-215-150.myvzw.com 1 12 149080 20110718143429
c-98-242-42-33.hsd1.ca.comcast.net 1 12 162165 20110706121034
ran244-1.usc.edu 1 12 162165 20110708085119
74.125.94.91 0 1 47816 
66.150.245.18 1 12 162165 20110707092526
72.14.212.83 0 1 49252 
cpe-98-148-99-20.socal.res.rr.com 1 13 167533 20110712140718
cpe-76-171-112-5.socal.res.rr.com 1 11 156422 20110711125157
75-142-201-5.static.rvsd.ca.charter.com 1 12 149080 20110706095614
msnbot-207-46-204-161.search.msn.com 1 4 53270 20110706184255
206.202.72.27 1 12 162165 20110714110300
108-193-200-248.lightspeed.frsnca.sbcglobal.net 3 28 263150 20110708084520
adsl-76-194-240-191.dsl.lsan03.sbcglobal.net 1 12 162165 20110705135523
adsl-99-29-238-153.dsl.pltn13.sbcglobal.net 1 12 162165 20110705110113
70.134.75.127 1 12 162165 20110706141100
78.sub-75-215-255.myvzw.com 1 12 162165 20110718121748
ppp-71-128-249-17.dsl.frs2ca.pacbell.net 1 12 162165 20110719120135
71-6-48-40.static-ip.telepacific.net 1 12 162165 20110713105053
msnbot-65-52-110-23.search.msn.com 1 1 0 20110725034247
rrcs-76-79-234-250.west.biz.rr.com 1 12 162165 20110721132450
ma80536d0.tmodns.net 1 12 162165 20110707091334
h-68-164-199-203.lsanca54.static.covad.net 2 24 261119 20110719161534
adsl-75-26-168-176.dsl.scrm01.sbcglobal.net 1 12 149080 20110711142038
pool-108-38-117-95.lsanca.dsl-w.verizon.net 1 12 162165 20110718125827
74.125.92.85 0 1 5368 
adsl-76-253-22-66.dsl.frs2ca.sbcglobal.net 0 5 15350 
adsl-75-36-46-125.dsl.sndg02.sbcglobal.net 1 12 162165 20110706130103
c-24-6-142-144.hsd1.ca.comcast.net 1 12 162165 20110706114016
ip-64-202-161-46.secureserver.net 2 2 29698 20110719015020
mail.havenhealth.org 1 12 162165 20110718125910
adsl-75-16-55-237.dsl.irvnca.sbcglobal.net 1 12 162165 20110712153645
71-92-217-163.static.mtpk.ca.charter.com 1 12 162165 20110711133147
cache-ntc-ab09.proxy.aol.com 0 3 95632 
adsl-76-222-241-172.dsl.scrm01.sbcglobal.net 1 12 162165 20110705152441
76-254-104-54.lightspeed.frsnca.sbcglobal.net 1 12 162165 20110708131121
cpe-66-74-148-64.socal.res.rr.com 1 12 162165 20110721142218
157.55.17.86 1 4 48398 20110701182210
209.85.224.88 0 2 23081 
157.55.16.57 1 1 0 20110716130419
ont-static-208.57.101.78.mpowercom.net 1 12 162165 20110707101651
www.cc.org 1 1 17650 20110719201332
ip68-101-113-134.oc.oc.cox.net 1 12 162165 20110712132013
74.125.94.86 0 1 305 
cpe-75-84-94-119.socal.res.rr.com 1 12 162165 20110712105552
adsl-69-231-192-165.dsl.irvnca.pacbell.net 1 12 162165 20110718113114
adsl-99-62-141-126.dsl.pltn13.sbcglobal.net 1 12 162165 20110712115154
63-138-114-130.customer.static.ip.paetec.net 1 11 143337 20110706090434
128.sub-97-156-209.myvzw.com 1 12 162165 20110718114750
adsl-99-140-56-210.dsl.scrm01.sbcglobal.net 1 12 162165 20110706135322
adsl-99-179-46-35.dsl.pltn13.sbcglobal.net 1 12 162165 20110707123631
204.94.61.91 1 12 162165 20110705144015
206.169.58.38 1 1 12768 20110711133254
msnbot-65-52-108-58.search.msn.com 1 1 0 20110714060452
msnbot-207-46-13-40.search.msn.com 1 1 0 20110707043553
adsl-64-170-69-130.dsl.lsan03.pacbell.net 1 12 162165 20110711103006
adsl-99-164-128-35.dsl.frs2ca.sbcglobal.net 1 1 16878 20110718124930
99-36-119-78.lightspeed.irvnca.sbcglobal.net 1 12 149080 20110718171819
cpe-24-94-17-1.san.res.rr.com 2 16 263150 20110705135936
200.1.117.15 1 6 98999 20110719090507
pat.fw07.dot.ca.gov 1 12 162165 20110718131015
pool-108-0-42-186.lsanca.fios.verizon.net 1 12 162165 20110719134023
72.14.212.81 0 1 6185 
cache-ntc-aa03.proxy.aol.com 0 3 20572 
pool-108-23-42-217.lsanca.fios.verizon.net 1 12 162165 20110718113003
cpe-76-90-52-210.socal.res.rr.com 1 12 162165 20110705165144
msnbot-207-46-199-42.search.msn.com 1 1 0 20110725171115
msnbot-65-52-110-20.search.msn.com 1 1 0 20110729041849
64-60-8-59.static-ip.telepacific.net 1 12 162165 20110719093327
74.125.92.89 0 1 1385 
72.14.212.86 0 2 1850 
209.85.224.84 0 1 47816 
adsl-71-149-185-230.dsl.irvnca.sbcglobal.net 1 13 154448 20110706135950
cache-ntc-ab08.proxy.aol.com 0 3 1054 
mail.directrelief.org 1 12 162165 20110711132211
74.125.90.85 0 2 10591 
74.125.92.88 0 1 527 
adsl-76-253-22-74.dsl.frs2ca.sbcglobal.net 0 6 129937 
cpe-76-93-83-50.socal.res.rr.com 1 11 156422 20110718143831
ip68-105-78-34.sd.sd.cox.net 1 17 189840 20110712095037
netblock-72-25-124-115.dslextreme.com 1 12 162165 20110714102800
adsl-75-50-185-166.dsl.lsan03.sbcglobal.net 1 12 162165 20110714081126
69.199.187.110 1 12 162165 20110708101206
wsip-98-173-62-119.sd.sd.cox.net 1 12 162165 20110707090006
199.197.2.156 1 12 149080 20110715085258
gate.sbpd.com 1 16 226260 20110728090940
74.125.94.81 1 5 56974 20110706105514
pool-173-58-147-102.lsanca.fios.verizon.net 1 12 162165 20110711115047
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110701 4 8 99804 3
20110702 5 27 378848 4
20110704 7 10 119513 5
20110705 37 382 5211656 34
20110706 39 399 5293960 35
20110707 26 244 3357305 22
20110708 19 189 2440050 16
20110709 6 23 417150 4
20110710 7 16 232779 4
20110711 33 342 4657798 32
20110712 21 235 3118916 21
20110713 30 224 2924880 22
20110714 20 196 2448661 20
20110715 9 69 951343 5
20110716 5 18 290721 4
20110717 4 4 54219 3
20110718 36 309 4195565 31
20110719 24 200 2734905 19
20110720 22 206 2917160 19
20110721 41 313 3785047 21
20110722 3 3 50253 2
20110723 7 8 130664 1
20110724 4 15 193890 3
20110725 6 22 219052 5
20110726 4 19 387535 3
20110727 3 8 160982 3
20110728 5 42 584346 4
20110729 3 3 33756 2
20110730 4 4 71179 3
20110731 1 1 17650 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
15mn-30mn 1
2mn-5mn 5
30s-2mn 7
0s-30s 337
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/translations.html 304 4913844 261 267
/ 85 1300498 67 57
/simultaneous-and-consecutive-interpreting.html 12 181467 5 5
/clientele.html 10 156009 4 7
/contact.php 7 138362 3 4
/price-and-fees.html 7 98562 1 2
/certified-translations.html 3 15591 3 3
/contact.html 3 5034 3 3
/interpretacion-simultanea.html 2 0 2 2
// 1 17650 1 1
/costs.html 1 15485 1 0
END_SIDER
