AWSTATS DATA FILE 6.4 (build 1.814)
# If you remove this file, all statistics for date 2011-09 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1865                
POS_TIME 2546                
POS_VISITOR 16619               
POS_DAY 25039               
POS_DOMAIN 3314                
POS_LOGIN 3640                
POS_ROBOT 3795                
POS_WORMS 4173                
POS_EMAILSENDER 4304                
POS_EMAILRECEIVER 4447                
POS_SESSION 25768               
POS_SIDER 25947               
POS_FILETYPES 4582                
POS_OS 4813                
POS_BROWSER 4950                
POS_SCREENSIZE 5147                
POS_UNKNOWNREFERER 5221                
POS_UNKNOWNREFERERBROWSER 5710                
POS_ORIGIN 5978                
POS_SEREFERRALS 6117                
POS_PAGEREFS 6287                
POS_SEARCHWORDS 6547                
POS_KEYWORDS 6995                
POS_MISC 2210                
POS_ERRORS 7325                
POS_CLUSTER 3496                
POS_SIDER_404 7433                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20111001002019 21650 5279445 39986025944
FirstTime 20110901052832
LastTime 20110930150130
LastUpdate 20111001041020 41 0 40 0 0
TotalVisits 101                 
TotalUnique 46                  
MonthHostsKnown 153                 
MonthHostsUnknown 33                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 10 23 264290 56 58 55942
1 9 13 196712 82 97 224225
2 9 9 147548 17 21 66049
3 4 12 286229 13 19 63198
4 3 3 51406 19 22 56180
5 12 40 428145 22 25 10286
6 4 4 68554 26 29 247499
7 1 1 17650 17 19 832
8 2 2 34147 22 27 60334
9 5 47 558463 116 121 96397
10 13 39 508472 65 71 0
11 10 32 429331 64 76 59713
12 1 1 17650 34 58 76547
13 9 39 487553 155 165 87036
14 0 11 236862 131 135 231526
15 5 41 475683 38 40 107763
16 14 48 594565 40 51 92174
17 10 93 1498924 37 41 131094
18 16 26 329959 76 78 277345
19 1 27 392869 118 119 78781
20 5 8 121957 25 27 157697
21 6 16 526648 20 24 57546
22 6 6 71869 10 13 40668
23 4 14 147111 27 30 23393
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
com 94 214 3529851
ip 24 91 1209704
net 17 85 1285763
ru 12 143 1627424
mx 5 15 116807
de 4 4 70098
info 3 3 52950
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 7
yandex 118 1182630 20110930043637 0
googlebot 82 405548 20110930131649 0
slurp 28 288116 20110922124307 0
baiduspider 25 130164 20110930091848 0
surveybot 2 35300 20110922012916 0
larbin 1 17650 20110909002444 0
netcraft 1 17650 20110926145437 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 10
css 34 182512 0 0
png 20 96510 0 0
swf 32 183776 0 0
php 20 353066 0 0
html 137 2172596 0 0
jpg 187 3432743 0 0
js 31 672576 0 0
jpeg 16 652760 0 0
gif 76 110758 0 0
com 2 35300 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 10
winlong 3
winxp 221
win2000 1
winnt 17
win98 8
linux 7
macosx 134
winme 3
win2003 13
Unknown 148
END_OS

# Browser ID - Hits
BEGIN_BROWSER 12
msie8.0 39
msie6.0 43
mozilla 28
firefox1.0 1
msie7.0 135
firefox3.5.8 2
opera 34
firefox3.0.14 1
msie5.0 8
firefox3.5.3 6
Unknown 120
safari 138
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 7
- 20110929173150
Mozilla/5.0_(compatible;_IPTCBOT; 20110919115507
Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm) 20110923113923
Mozilla/6.0_(compatible) 20110929162534
AdsBot-Google_(_http://www.google.com/adsbot.html) 20110930101430
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110915183148
Mozilla/5.0_(compatible) 20110929162533
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 3
- 20110929173150
AdsBot-Google_(_http://www.google.com/adsbot.html) 20110930101430
BlackBerry9000/4.6.0.167_Profile/MIDP-2.0_Configuration/CLDC-1.1_VendorID/102_ips-agent 20110915183148
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 120 275
From1 0 0
From2 22 22
From3 4 4
From4 13 254
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 10 10
yandex 12 12
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
http://werbung-public-relations.18x24.com 2 2
http://heritagemp.com 1 1
http://immobilien-club.blogspot.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 11
horbach-translation-service.com 3
contact+us 3
interpreting+is+used+for 2
horbach+language+services 2
the+size+of+your+project 1
interpreting+is 1
horbach+translation+services 1
horbach+idiomas+interpreting 1
california+commerce+bank 1
translate+spanish+to+english 1
embassies+and+chambers+of 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 27
horbach 4
interpreting 4
services 3
horbach-translation-service.com 3
contact 3
is 3
us 3
language 2
of 2
for 2
the 1
california 1
project 1
chambers 1
english 1
size 1
to 1
spanish 1
translation 1
embassies 1
idiomas 1
commerce 1
bank 1
translate 1
your 1
used 2
and 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
302 1 5
206 13 225162
404 1095 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 298
/tickets-ottawa 1 -
/prestige-otg 1 -
//sqlweb/scripts/setup.php 5 -
/cayuga-flag 1 -
/cannondale-caad-8 1 -
/irina-shayk-twitter 1 -
/hazara-news 1 -
/donsol-philippines 1 -
/pelan-buih 1 -
//_pma/scripts/setup.php 3 -
/traditional-tattoo-wiki 3 -
/romance-novel 1 -
//mydb/scripts/setup.php 3 -
//phpMyAdmin-2.7.0-pl2/scripts/setup.php 5 -
//phpMyAdmin-2.6.2-pl1/scripts/setup.php 4 -
//phpMyAdmin-2.6.4-pl2/scripts/setup.php 5 -
/indian-videos 2 -
/jakne-2010 5 -
//phpMyAdmin-2.6.0-beta1/scripts/setup.php 5 -
//phpmanager/scripts/setup.php 5 -
/chevy-tbi 1 -
/marine-biomes 1 -
//phpMyAdmin-2.7.0-pl1/scripts/setup.php 5 -
//phpMyAdmin-2.8.0.1/scripts/setup.php 5 -
//web/phpMyAdmin/scripts/setup.php 4 -
//admin/my/scripts/setup.php 1 -
/odxgqqhlnywwsie.html 1 -
//phpmyadmin1/scripts/setup.php 12 -
//admn/scripts/setup.php 7 -
/images/bullet-1.gif 9 http://horbach-translation-service.com/
/michaels-photography-naperville 1 -
//webdb/scripts/setup.php 6 -
//admm/scripts/setup.php 8 -
//_php/scripts/setup.php 2 -
//phpMyAdmin-2.7.0-rc1/scripts/setup.php 5 -
/pilule-anti 1 -
/salk-vaccine 1 -
//My-php/scripts/setup.php 3 -
/choroba-vitiligo 1 -
/tourist-info 1 -
//_admin/scripts/setup.php 2 -
//_myadmin/scripts/setup.php 2 -
/the-post-star 1 -
/insulin-receptor-signaling 1 -
/kelly-ripa-tattoo 1 -
/pictures-williams-syndrome 1 -
//webadmin/scripts/setup.php 6 -
//phpMyAdmin-2.5.1/scripts/setup.php 5 -
/livejournal-facebook 1 -
/ahi-tuna-recipes 1 -
//phpMyAdmin-2.8.0-rc2/scripts/setup.php 5 -
/gxlwhbxrteg.html 1 -
//databaseadmin/scripts/setup.php 6 -
/mathias-fredriksson-photography 2 -
/weird-tales 1 -
/old-dodge-pictures 1 -
//Myphp/scripts/setup.php 1 -
/faxir-hariri 1 -
//admin/pma/scripts/setup.php 5 -
//phpMyAdmin-2.6.0/scripts/setup.php 5 -
//pma2005/scripts/setup.php 5 -
//phpMyAdmin-2.5.6-rc1/scripts/setup.php 5 -
/michael-jackson-practice 1 -
/7-weeks 1 -
/schindlers-list 5 -
/geci-de-toamna 1 -
/kid-flash-impulse 1 -
/emaciated-model 1 -
/mexican-casserole-recipes 2 -
/fsn-sports 2 -
//phpMyAdmin-2.6.2/scripts/setup.php 4 -
/ufc-119-wiki 3 -
/beeper-king 4 -
/index 4 http://www.servicios-de-traduccion.com/images/top-logo.swf
/kryptonite-man 1 -
/marine-camouflage-clothing 1 -
/robots.txt 172 -
//phpMyAdmin-2.8.1-rc1/scripts/setup.php 4 -
//php-myadmin/scripts/setup.php 5 -
/lehenga-choli-bollywood 5 -
/medfield-state-hospital 1 -
//phpMyAdmin-3.1.3.0-english/scripts/setup.php 1 -
/ab-pro 1 -
//phpMyAdmin-2.6.0-beta2/scripts/setup.php 4 -
//phpMyAdmin-2.5.5-rc1/scripts/setup.php 4 -
//webmail2/scripts/setup.php 1 -
//sql/scripts/setup.php 2 -
//_dbadmin/scripts/setup.php 3 -
//php-my-admin/scripts/setup.php 10 -
/ezsbaahrkabm.html 1 -
//php2/scripts/setup.php 1 -
//phpMyAdmin-2.8.0-rc1/scripts/setup.php 5 -
/purse-bright 1 -
/uno-spin 1 -
/spice-stack 1 -
/altair-lighting 1 -
/pictures-colbie-caillat 1 -
//phpMyAdmin-2.5.7-pl1/scripts/setup.php 5 -
//phpMyAdmin-2.2.3/scripts/setup.php 4 -
/bess-levin-picture 1 -
/croissy-beaubourg-football 1 -
//_phpMyAdmin/scripts/setup.php 2 -
//admin/scripts/setup.php 5 -
/doug-williams 1 -
/cbr1000rr-custom 1 -
//phpmy-admin/scripts/setup.php 4 -
//p/m/a/scripts/setup.php 5 -
/motorlu-vergisi 1 -
/true-friends-poems 1 -
//phpas/scripts/setup.php 2 -
/laarni-lozada 1 -
//phpMyAdmin-2.8.0.4/scripts/setup.php 5 -
//phpMyAdmin-2.5.5-pl1/scripts/setup.php 5 -
/weck-bread 1 -
//phpMyAdmin-2.5.7/scripts/setup.php 5 -
//phpMyAdmin-2.7.0/scripts/setup.php 5 -
//phpMyAdmin-2.5.5-rc2/scripts/setup.php 5 -
//phpMyAdmin-2.6.1-pl1/scripts/setup.php 5 -
/safari-hunting 4 -
//phpMyAdmin-2.5.4/scripts/setup.php 4 -
/flo-football 1 -
//myphp/scripts/setup.php 2 -
/aspergillus-oryzae 1 -
//phpMyAdmin-2.6.0-pl3/scripts/setup.php 5 -
/meadowlarke-stables 1 -
/louisiana-shark-attack 1 -
//phpmyadm/scripts/setup.php 3 -
//phpMyAdmin-2.5.6-rc2/scripts/setup.php 5 -
//phpMyAdmin-2.6.4-pl3/scripts/setup.php 5 -
/jeff-roehl 2 -
//phpMyAdmin-3.1.0.0-all-languages/scripts/setup.php 1 -
/torx-t8h 1 -
/university-games 5 -
/bin-laden-cartoon 1 -
//phpMyAdmin-3.1.2.0-english/scripts/setup.php 1 -
/nicta-logo 1 -
/zojirushi-thermos 2 -
//phpMyAdmin-2.11.11.2/libraries/dbg/setup.php 1 -
//phpMyAdmin-3.0.1.0-all-languages/scripts/setup.php 1 -
/nogor-baul-james 3 -
/tesha-nicholson 1 -
/norman-geisler 1 -
//phpMyAdmin-2.6.4-pl4/scripts/setup.php 5 -
/busboy-cartoon 1 -
//mysql_administrator/scripts/setup.php 2 -
/arbella-insurance 1 -
/wow-card 3 -
/richmond-mo 1 -
//phpMyAdmin-2.8.0-beta1/scripts/setup.php 5 -
/tetris-play 1 -
/marcel-chevalier 2 -
/hsm3-prom 1 -
//phpMyAdmin-2.6.4-pl1/scripts/setup.php 5 -
/v-moda 1 -
//phpMyAdmin-2.8.0.2/scripts/setup.php 4 -
//phpMyAdmin-2/scripts/setup.php 5 -
/mark-vermeulen 1 -
//phpMyAdmin-2.6.1/scripts/setup.php 5 -
//phpMyAdmin-2.6.2-beta1/scripts/setup.php 4 -
/bimal-roy 1 -
//_db/scripts/setup.php 2 -
//phpMyAdmin-2.2.6/scripts/setup.php 4 -
//myAdmin/scripts/setup.php 1 -
//phpMyAdmin-2.6.0-pl1/scripts/setup.php 5 -
/carls-furniture 1 -
//phpMyAdmin-2.7.0-beta1/scripts/setup.php 4 -
//_phpadmin/scripts/setup.php 2 -
//phpMyAdmin-2.6.1-rc2/scripts/setup.php 5 -
/typing-work 1 -
//mysql2/scripts/setup.php 3 -
/tattoo-roermond 1 -
//phpMyAdmin-2.6.0-alpha2/scripts/setup.php 4 -
/wallpaper-unicornio 1 -
//phpMyAdmin-2.8.0/scripts/setup.php 5 -
/lettuce-wrap 3 -
/shamrock-images 2 -
/say-anything-album 1 -
//mysql-admin/scripts/setup.php 4 -
/mendota-ca 1 -
/oogie-boogie-man 1 -
//phpMyAdmin-3.1.3.0-all-languages/scripts/setup.php 1 -
/berlin-express 1 -
/miata-drift 1 -
/northwest-passage-movie 2 -
/bead-art 1 -
//phpMyAdmin-2.6.3-rc1/scripts/setup.php 5 -
/velpeau-sling 1 -
//pma/scripts/setup.php 11 -
/chris-evert 1 -
//phpMyAdmin-2.6.4-rc1/scripts/setup.php 5 -
/report-someone-facebook 1 -
//phpmyadmin/scripts/setup.php 17 -
//phpMyAdmin-2.8.2/scripts/setup.php 5 -
/skazmldmgfa.html 1 -
//php1/scripts/setup.php 3 -
/maui-attractions 1 -
/quaking-aspen-tree 1 -
//phpMyA/scripts/setup.php 2 -
//phpMyAdmin-2.6.2-rc1/scripts/setup.php 10 -
/donna-feldman-hot 1 -
//mysqladmin/scripts/setup.php 17 -
/photo-tuni 1 -
/xperia-x1-facebook 1 -
/gotico-furniture 7 -
//myadmin/scripts/setup.php 11 -
/Charles-Q.-Murphy 1 -
//phpMyAdmin-2.6.3-pl1/scripts/setup.php 5 -
//_myphp/scripts/setup.php 2 -
/rana-daggubati 1 -
/felda-ijok 2 -
//dbadmin/scripts/setup.php 12 -
/seraphim-gundam 1 -
//phpMyAdmin-2.6.0-pl2/scripts/setup.php 5 -
/present-finder 1 -
/administrator/index.php 1 -
//phpMyAdmin-2.8.0.3/scripts/setup.php 5 -
//phpMyAdmin-2.6.0-rc1/scripts/setup.php 5 -
/michael-schumaker-wallpaper 1 -
//phpMyAdmin-2.6.0-rc2/scripts/setup.php 4 -
/cnbc-anchors 1 -
/ufc98-results 1 -
//sqladm/scripts/setup.php 2 -
/shop/admin/banner_manager.php/login.php 2 -
//phpMyAdmin-2.6.4/scripts/setup.php 5 -
/dr.conrad-murray 1 -
/westwood-college-anaheim 1 -
//phpMyAdmin-2.6.0-alpha/scripts/setup.php 5 -
/snes-rom 1 -
/sectional-sleeper 1 -
/ytv-reittiopas 1 -
/velcro-roll 1 -
//mysqlmanager/scripts/setup.php 5 -
//scripts/setup.php 10 -
/user-interface 2 -
/twilight-latest-pictures 2 -
/ricta-logo 1 -
/dacula-falcons 1 -
//phpMyAdmin-2.8.1/scripts/setup.php 5 -
/brighton-homes 9 -
/sony-pictures-japan 1 -
/akio-toyoda-wiki 1 -
//phpmya/scripts/setup.php 2 -
/jdm-eg9 1 -
//phpadmin/scripts/setup.php 11 -
/palau-coahuila-mexico 1 -
/muhammad-ali 1 -
/logements-sociaux 1 -
/tim-thornton-photography 8 -
//PMA2005/scripts/setup.php 5 -
/wow-us 2 -
//./scripts/setup.php 2 -
//my-php/scripts/setup.php 3 -
/chhatrapati-shivaji-airport 1 -
/neycer-logo 1 -
/wwe-ivory 1 -
//web/scripts/setup.php 5 -
//_sql/scripts/setup.php 3 -
//sqladm.old/scripts/setup.php 2 -
/eelyn-kok 2 -
/avaz-tower 1 -
//sqlmanager/scripts/setup.php 5 -
//websql/scripts/setup.php 9 -
/resizer-photo 5 -
//phpMyAdmin-3.1.2.0-all-languages/scripts/setup.php 1 -
//phpmyadmin2/scripts/setup.php 12 -
//pmabd/scripts/setup.php 1 -
//phpMyAdmin-2.5.5/scripts/setup.php 5 -
//xampp/phpmyadmin/scripts/setup.php 5 -
/tower-2000 1 -
/mankind-wrestler 1 -
//_phpmyadmin/scripts/setup.php 2 -
/muieblackcat 11 -
//phpMyAdmin-2.6.0-rc3/scripts/setup.php 5 -
//phpMyAdmin-2.6.1-rc1/scripts/setup.php 5 -
/miaby-meninggal 1 -
//db/scripts/setup.php 11 -
//phpMyAdmin-3.0.0.0-english/scripts/setup.php 1 -
/iimb-photo 1 -
//phpMyAdmin-2.6.3/scripts/setup.php 10 -
/hair-mascara 1 -
/sacred-seasons 3 -
/adrenal-gland-histology 1 -
/renaissance-wench-costume 1 -
//admin/phpmyadmin/scripts/setup.php 4 -
//phpMyAdmin-2.5.6/scripts/setup.php 5 -
//phpMyAdmin-2.6.1-pl2/scripts/setup.php 5 -
/benvolio-and-mercutio 1 -
//typo3/phpmyadmin/scripts/setup.php 5 -
/boli-steroid 4 -
/brian-jossie 1 -
//phpMyAdmin-2.6.1-pl3/scripts/setup.php 5 -
/tax-refunds 6 -
//mysql/scripts/setup.php 12 -
//phpMyAdmin/scripts/setup.php 16 -
/chicago-tornado 2 -
//pma_mydb/scripts/setup.php 2 -
/wallpaper-change-virus 1 -
//phpMyAdmin-3.1.0.0-english/scripts/setup.php 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 186
rate-limited-proxy-209-85-238-246.google.com 40 102 1836226 20110919115939
msnbot-65-52-108-147.search.msn.com 20 20 181620 20110923113923
rate-limited-proxy-209-85-238-212.google.com 16 38 709546 20110928170835
69.58.178.58 8 8 142981 20110915183152
bzq-114-71-13.static.bezeqint.net 7 53 844620 20110929162534
38.100.21.17 7 8 130664 20110918015916
30-58-31-64.static.reverse.lstn.net 5 5 76948 20110922024021
rate-limited-proxy-209-85-238-164.google.com 5 5 85162 20110930101432
dsl-189-253-72-19-dyn.prod-infinitum.com.mx 5 15 116807 20110908102555
108.201.237.181 5 32 461747 20110907133145
74.125.64.84 0 1 305 
a360soaa4.miniserver.com 2 2 35300 20110902024447
ip-46-73-43-247.bb.netbynet.ru 1 1 16497 20110927162919
ip-95-221-65-94.bb.netbynet.ru 0 1 5368 
95-25-191-24.broadband.corbina.ru 1 2 26206 20110924154532
security.lightspeedsystems.com 2 28 432373 20110928180802
95-25-124-103.broadband.corbina.ru 0 2 15654 
static.200.95.4.46.clients.your-server.de 2 2 34798 20110924065904
176.14.101.192 0 1 305 
89-178-69-2.broadband.corbina.ru 1 1 19766 20110915003957
95-25-244-106.broadband.corbina.ru 0 1 21696 
95-27-148-5.broadband.corbina.ru 0 1 74639 
95-28-82-209.broadband.corbina.ru 0 2 20296 
95-28-191-250.broadband.corbina.ru 0 1 1323 
74.125.158.80 0 1 5743 
ip-95-220-231-62.bb.netbynet.ru 0 1 10286 
dynamicip-92-255-206-166.pppoe.kzn.ertelecom.ru 0 1 13043 
95-24-64-176.broadband.corbina.ru 0 1 5368 
89-178-37-225.broadband.corbina.ru 0 1 16037 
ip-95-220-187-182.bb.netbynet.ru 0 1 10286 
95-27-196-184.broadband.corbina.ru 0 1 21696 
ip-95-220-166-167.bb.netbynet.ru 0 1 1323 
95-24-157-97.broadband.corbina.ru 0 1 5743 
ip-95-221-80-216.bb.netbynet.ru 0 1 5743 
89-178-239-48.broadband.corbina.ru 0 1 74639 
ip-95-220-147-221.bb.netbynet.ru 1 1 17650 20110925051159
89-178-231-3.broadband.corbina.ru 0 1 15802 
89-178-69-78.broadband.corbina.ru 1 1 17650 20110915234354
95-28-175-73.broadband.corbina.ru 1 1 16427 20110914175101
s15525901.onlinehome-server.info 3 3 52950 20110919115507
95-28-32-60.broadband.corbina.ru 0 1 12985 
95-25-166-42.broadband.corbina.ru 0 1 1813 
95-24-167-210.broadband.corbina.ru 0 1 2847 
ip-95-220-185-174.bb.netbynet.ru 0 1 1323 
176.14.27.18 0 1 5743 
95-28-107-245.broadband.corbina.ru 0 1 1249 
74.125.64.87 0 2 5673 
95-28-168-179.broadband.corbina.ru 0 1 5743 
176.14.124.241 0 1 5743 
95-27-182-164.broadband.corbina.ru 0 2 24780 
176.14.233.152 0 1 16102 
95-28-219-140.broadband.corbina.ru 0 1 917 
74.125.158.83 0 1 49252 
95-24-27-242.broadband.corbina.ru 0 1 2847 
95-26-44-240.broadband.corbina.ru 0 1 2398 
209-20-69-196.slicehost.net 1 1 17650 20110919091216
95-24-189-88.broadband.corbina.ru 1 1 19766 20110922183413
89-178-176-93.broadband.corbina.ru 0 1 5368 
ip-95-220-155-98.bb.netbynet.ru 0 1 305 
89-178-142-42.broadband.corbina.ru 0 1 22378 
ip-46-73-214-200.bb.netbynet.ru 0 2 35647 
95-28-45-93.broadband.corbina.ru 0 1 22604 
95-24-231-163.broadband.corbina.ru 0 1 5368 
89-178-69-35.broadband.corbina.ru 0 2 10813 
74.125.44.80 0 1 10286 
94.41.63.243.dynamic.ufanet.ru 0 1 16384 
95-27-113-222.broadband.corbina.ru 0 1 5743 
msnbot-157-55-112-228.search.msn.com 1 2 10402 20110924030741
ip-95-221-126-211.bb.netbynet.ru 0 1 10852 
93-80-3-61.broadband.corbina.ru 0 1 17423 
tmbg.duckduckgo.com 1 1 17650 20110907211818
95-24-133-99.broadband.corbina.ru 0 1 2563 
95-26-110-195.broadband.corbina.ru 0 1 1323 
95-25-131-119.broadband.corbina.ru 0 1 17423 
ip-95-220-173-215.bb.netbynet.ru 0 1 5743 
95-28-95-84.broadband.corbina.ru 0 1 2495 
95-28-153-153.broadband.corbina.ru 0 1 5743 
95-26-158-154.broadband.corbina.ru 1 1 16497 20110927173446
95-27-101-164.broadband.corbina.ru 0 1 14856 
95-24-60-224.broadband.corbina.ru 0 1 10852 
74.125.75.20 0 4 105031 
dynamicip-94-180-140-11.pppoe.kzn.ertelecom.ru 0 1 16037 
95-28-184-246.broadband.corbina.ru 0 1 5368 
93-80-45-93.broadband.corbina.ru 0 1 2495 
89-178-218-217.broadband.corbina.ru 0 1 16384 
89-178-94-111.broadband.corbina.ru 0 1 305 
95-26-44-98.broadband.corbina.ru 0 1 527 
201.170.133.237.dsl.dyn.telnor.net 1 12 162165 20110915110817
74.125.46.91 0 2 27439 
95-27-97-176.broadband.corbina.ru 0 1 14758 
95-28-45-216.broadband.corbina.ru 0 1 5368 
95-26-154-68.broadband.corbina.ru 0 1 5368 
ip-95-220-157-215.bb.netbynet.ru 0 1 1403 
95-25-166-205.broadband.corbina.ru 0 1 18340 
zulu1580.server4you.de 1 1 17650 20110902012212
ip-46-73-202-60.bb.netbynet.ru 0 1 305 
74.125.46.81 0 1 6185 
176.14.184.82 0 1 10286 
95-26-139-91.broadband.corbina.ru 0 1 527 
89-178-37-231.broadband.corbina.ru 0 1 305 
ip-95-220-171-142.bb.netbynet.ru 1 1 17650 20110916033226
msnbot-207-46-204-159.search.msn.com 1 4 49304 20110927002515
95-26-88-203.broadband.corbina.ru 0 2 19296 
dynamicip-94-180-179-174.pppoe.kzn.ertelecom.ru 0 1 21696 
74.125.46.84 0 1 2847 
ip-95-221-119-5.bb.netbynet.ru 0 1 527 
95-28-113-226.broadband.corbina.ru 0 1 18047 
74.125.46.90 0 2 28425 
157.55.17.79 1 1 19773 20110907103643
176.14.154.155 0 1 527 
serverbk.nrelate.com 1 1 17650 20110928153005
ip-95-220-140-129.bb.netbynet.ru 0 1 2563 
95-24-93-215.broadband.corbina.ru 0 1 12985 
95-27-6-143.broadband.corbina.ru 0 1 15802 
ip-95-221-96-236.bb.netbynet.ru 0 1 22378 
ip-95-220-225-154.bb.netbynet.ru 0 2 15383 
95-26-39-16.broadband.corbina.ru 0 2 8590 
95-26-33-188.broadband.corbina.ru 0 1 10286 
ip-95-221-72-78.bb.netbynet.ru 0 1 18340 
93-80-60-220.broadband.corbina.ru 0 1 1323 
static-ip-188-138-83-190.inaddr.ip-pool.com 1 1 17650 20110930150130
msnbot-207-46-204-206.search.msn.com 1 4 53270 20110907152920
74.125.64.81 0 1 1323 
95-28-156-71.broadband.corbina.ru 0 1 305 
95-27-230-6.broadband.corbina.ru 0 1 21696 
ip-176-195-200-182.bb.netbynet.ru 0 1 527 
95-24-147-208.broadband.corbina.ru 0 1 74639 
dynamicip-92-255-204-155.pppoe.kzn.ertelecom.ru 0 1 1323 
zulu158.server4you.de 1 1 17650 20110912050420
95-24-14-217.broadband.corbina.ru 0 1 17449 
89-178-69-251.broadband.corbina.ru 0 1 63154 
msnbot-207-46-199-23.search.msn.com 1 4 48398 20110924012606
74.125.44.91 0 1 2847 
95.25.14.245 0 1 5368 
95-24-198-133.broadband.corbina.ru 0 1 1249 
ip-95-220-184-6.bb.netbynet.ru 0 1 2847 
dynamicip-94-180-142-99.pppoe.kzn.ertelecom.ru 1 1 20463 20110923090726
93-80-4-182.broadband.corbina.ru 0 1 2847 
92.f5.344a.static.theplanet.com 1 1 17650 20110903151054
95-24-198-131.broadband.corbina.ru 0 1 527 
89-178-239-192.broadband.corbina.ru 0 1 10286 
174-127-47-2.static-ip.telepacific.net 1 12 149080 20110921111141
74.125.44.86 0 1 10286 
ec2-204-236-219-103.compute-1.amazonaws.com 1 1 17650 20110922162134
ip-95-221-114-239.bb.netbynet.ru 0 2 23562 
95-25-151-133.broadband.corbina.ru 0 1 1249 
ip-95-220-166-190.bb.netbynet.ru 0 1 22814 
74.125.66.86 0 1 5368 
93-80-129-80.broadband.corbina.ru 0 1 10286 
ip-95-220-133-138.bb.netbynet.ru 0 1 917 
74.125.46.89 1 1 17650 20110914095454
ip-64-202-161-47.secureserver.net 1 1 17650 20110919025409
ip-95-221-75-223.bb.netbynet.ru 0 1 14297 
176.14.250.144 0 3 17484 
95-24-59-14.broadband.corbina.ru 0 1 5368 
ip-46-73-204-59.bb.netbynet.ru 0 1 1323 
89-178-55-98.broadband.corbina.ru 0 2 21177 
95-27-168-232.broadband.corbina.ru 0 1 305 
ip-46-73-48-69.bb.netbynet.ru 0 2 13133 
ip-64-202-161-41.secureserver.net 1 1 17650 20110919025440
ip-95-221-84-36.bb.netbynet.ru 0 2 13699 
89-178-94-142.broadband.corbina.ru 0 1 21696 
93-80-10-116.broadband.corbina.ru 0 1 305 
ip-95-220-174-21.bb.netbynet.ru 1 3 40756 20110927161515
95-24-120-163.broadband.corbina.ru 0 1 2847 
176.14.128.4 0 1 21696 
95-27-116-17.broadband.corbina.ru 0 1 2398 
host-109-207-81-35.itkm.ru 0 1 1323 
89-178-201-218.broadband.corbina.ru 0 1 1249 
95-26-44-146.broadband.corbina.ru 0 2 19665 
dynamicip-94-180-213-124.pppoe.kzn.ertelecom.ru 0 1 21696 
ip-95-221-110-207.bb.netbynet.ru 0 2 18645 
ip-46-73-235-94.bb.netbynet.ru 0 1 527 
176.15.145.125 0 1 1866 
ip-95-220-156-32.bb.netbynet.ru 0 1 1955 
64.233.172.20 1 3 19500 20110925052111
95-24-31-189.broadband.corbina.ru 0 1 21696 
89-178-111-233.broadband.corbina.ru 1 1 19766 20110922163456
157.55.17.82 1 4 50457 20110911202118
95-28-142-203.broadband.corbina.ru 0 1 21696 
dynamicip-94-180-139-8.pppoe.kzn.ertelecom.ru 0 1 5743 
95-27-97-68.broadband.corbina.ru 0 1 21696 
176.14.10.165 0 1 5368 
ip-95-221-111-210.bb.netbynet.ru 0 1 22967 
46.42.140.67 0 1 15434 
95-28-45-87.broadband.corbina.ru 0 1 22814 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20110901 3 17 143446 2
20110902 5 9 278320 3
20110903 3 3 51406 2
20110904 2 2 33756 1
20110905 4 6 148329 3
20110906 5 16 202467 4
20110907 11 30 437116 7
20110908 9 35 353509 4
20110909 4 8 243020 3
20110910 2 2 33756 1
20110911 4 7 101863 3
20110912 2 2 17650 2
20110913 4 4 51406 3
20110914 5 27 328569 4
20110915 13 37 469321 5
20110916 5 24 269509 4
20110917 3 9 320170 2
20110918 11 12 200690 4
20110919 7 7 124819 6
20110920 3 3 51406 3
20110921 1 12 149080 1
20110922 11 31 288278 6
20110923 7 45 488708 6
20110924 7 53 722193 5
20110925 3 19 294337 3
20110926 2 2 33756 1
20110927 6 42 563462 5
20110928 4 32 544823 3
20110929 9 55 878376 2
20110930 4 4 69056 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
15mn-30mn 1
30s-2mn 6
2mn-5mn 2
0s-30s 92
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 11
/translations.html 55 894534 28 27
/ 51 846698 43 40
/contact.php 20 353066 8 10
/simultaneous-and-consecutive-interpreting.html 9 148473 6 6
/clientele.html 9 163704 5 7
/price-and-fees.html 7 98562 4 4
http://HORBACH-TRANSLATION-SERVICE.COM 2 35300 1 1
/certified-translations.html 2 15591 2 2
/contact.html 2 5034 2 2
/traduccion-ingles.html 1 0 1 1
/interpretacion-simultanea.html 1 0 1 1
END_SIDER
